{
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "ui/robot-controller-ui/.next",
  "framework": "nextjs",
  "installCommand": "cd ui/robot-controller-ui && npm install --verbose",
  "env": {
    "NODE_ENV": "production",
    "VERCEL_DEBUG": "1"
  }
}
